### Missing FEN Field
POST http://127.0.0.1:5000/evaluate_move
Content-Type: application/json

{
  "move": "e7e5"
}

Response:
{
    "message": "Both 'fen' and 'move' fields are required.",
    "type": "invalid_request"
}

### Missing Move Field
POST http://127.0.0.1:5000/evaluate_move
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2"
}

Response:
{
    "message": "Both 'fen' and 'move' fields are required.",
    "type": "invalid_request"
}


### Invalid FEN String
POST http://127.0.0.1:5000/evaluate_move
Content-Type: application/json

{
  "fen": "invalid_fen_string",
  "move": "e7e5"
}

Response:
{
    "message": "Invalid FEN string provided.",
    "type": "invalid_fen_notation"
}

### Invalid Move Notation
POST http://127.0.0.1:5000/evaluate_move
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
  "move": "Kb4"
}

Response:
{
    "message": "Invalid move string provided.",
    "type": "invalid_move"
}

### Empty Request Body
POST http://127.0.0.1:5000/evaluate_move
Content-Type: application/json

{}

Response:
{
    "message": "Both 'fen' and 'move' fields are required.",
    "type": "invalid_request"
}

### Non-JSON Content Type
POST http://127.0.0.1:5000/evaluate_move
Content-Type: text/plain

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
  "move": "e7e5"
}

Response:
<!doctype html>
<html lang=en>
<title>415 Unsupported Media Type</title>
<h1>Unsupported Media Type</h1>
<p>Did not attempt to load JSON data because the request Content-Type was not &#39;application/json&#39;.</p>

### Valid request
POST http://127.0.0.1:5000/get_move_suggestion_with_evaluation
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppp1ppp/2n5/4N3/4P3/8/PPPP1PPP/RNBQKB1R b KQkq - 0 1"
}

Response:
{
    "current_player": "b",
    "suggested_move": "c6e5",
    "suggestion": string
}

### Invalid FEN String
POST http://127.0.0.1:5000/get_move_suggestion_with_evaluation
Content-Type: application/json

{
  "fen": "invalid_fen_string"
}

Response:
{
    "message": "Invalid FEN string provided.",
    "type": "invalid_fen_notation"
}

### Empty Request Body
POST http://127.0.0.1:5000/get_move_suggestion_with_evaluation
Content-Type: application/json

{}

Response:
{
    "message": "Both 'fen' and 'move' fields are required.",
    "type": "invalid_request"
}

### Non-JSON Content Type
POST http://127.0.0.1:5000/get_move_suggestion_with_evaluation
Content-Type: text/plain

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
}

Response:
<!doctype html>
<html lang=en>
<title>415 Unsupported Media Type</title>
<h1>Unsupported Media Type</h1>
<p>Did not attempt to load JSON data because the request Content-Type was not &#39;application/json&#39;.</p>


### Valid Request
POST http://127.0.0.1:5000/answer_question
Content-Type: application/json

{
  "fen": "r2qkbnr/pp3ppp/2np4/2p1pb2/3PP3/5N2/PPP2PPP/RNBQKB1R w KQkq - 0 1",
  "question": "string"
}

Response:
{
   "answer": string
}

### Missing FEN field
POST http://127.0.0.1:5000/answer_question
Content-Type: application/json

{
  "question": "string"
}

Response:
{
    "message": "Both 'fen' and 'question' fields are required.",
    "type": "invalid_request"
}

### Missing question field
POST http://127.0.0.1:5000/answer_question
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
}

Response:
{
    "message": "Both 'fen' and 'question' fields are required.",
    "type": "invalid_request"
}

### Invalid FEN string
POST http://127.0.0.1:5000/answer_question
Content-Type: application/json

{
  "fen": "invalid_fen_string",
  "question": "string"
}

Response:
{
   "message": "Invalid FEN string provided.",
   "type": "invalid_fen_notation"
}

### Invalid question string
POST http://127.0.0.1:5000/answer_question
Content-Type: application/json

{
  "fen": "r2qkbnr/pp3ppp/2np4/2p1pb2/3PP3/5N2/PPP2PPP/RNBQKB1R w KQkq - 0 1",
  "question": 1
}

Response:
{
   "message": "Invalid question string provided.",
   "type": "invalid_question"
}

### Non-JSON Content Type
POST http://127.0.0.1:5000/answer_question
Content-Type: text/plain

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
}

Response:
<!doctype html>
<html lang=en>
<title>415 Unsupported Media Type</title>
<h1>Unsupported Media Type</h1>
<p>Did not attempt to load JSON data because the request Content-Type was not &#39;application/json&#39;.</p>


### Valid Request
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "fen": "r2qkbnr/pp3ppp/2np4/2p1pb2/3PP3/5N2/PPP2PPP/RNBQKB1R w KQkq - 0 1",
  "skill_level": 19
}

Response:
{
  'bot_move':'e4f5'
}

### Missing FEN Field
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "skill_level": 19
}

Response:
{
  'message': 'Invalid FEN string provided.', 
  'type': 'invalid_fen_notation'
}

### Missing Skill Level Field
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2"
}

Response:
{
  'message': 'Invalid skill level provided.', 
  'type': 'invalid_skill_level'
}

### Invalid FEN String
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "fen": "invalid_fen_string",
  "skill_level": 18
}

Response:
{
  'message': 'Invalid FEN string provided.', 
  'type': 'invalid_fen_notation'
}

### Invalid skill level Notation
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
  "skill_level": 1900
}

Response:
{
  'message': 'Invalid skill level provided.', 
  'type': 'invalid_skill_level'
}

### Empty Request Body
POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{}

Response:
{
  'message': "Both 'fen' and 'skill level' fields are required.", 
  'type': 'invalid_request'
}

### Non-JSON Content Type
POST http://127.0.0.1:5000/get_bot_move
Content-Type: text/plain

{
  "fen": "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2",
  "skill_level": "19"
}

Response:
<!doctype html>
<html lang=en>
<title>415 Unsupported Media Type</title>
<h1>Unsupported Media Type</h1>
<p>Did not attempt to load JSON data because the request Content-Type was not &#39;application/json&#39;.</p>


### Valid Request
POST http://127.0.0.1:5000/get_best_move
Content-Type: application/json

{
  "fen": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
}

Response:
{
  'suggested_move':'e2e4'
}


### Missing FEN Field
POST http://127.0.0.1:5000/get_best_move
Content-Type: application/json

{}

Response:
{
  'message': 'Invalid FEN string provided.', 
  'type': 'invalid_fen_notation'
}


### Invalid FEN String
POST http://127.0.0.1:5000/get_best_move
Content-Type: application/json

{
  "fen": "invalid_fen_string",
}

Response:
{
  'message': 'Invalid FEN string provided.', 
  'type': 'invalid_fen_notation'
}


### Non-JSON Content Type
POST http://127.0.0.1:5000/get_best_move
Content-Type: text/plain

{
  "fen": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
}

Response:
<!doctype html>
<html lang=en>
<title>415 Unsupported Media Type</title>
<h1>Unsupported Media Type</h1>
<p>Did not attempt to load JSON data because the request Content-Type was not &#39;application/json&#39;.</p>


### "Invalid" Payload sent to Stockfish, the error prior the fix, this is what we sent it, so it gave us the error as response

POST https://chess-api.com/v1
Content-Type: application/json

{
  "fen": "rnbqkb1r/ppp1pppp/5n2/3p4/2PP4/5N2/PP2PPPP/RNBQKB1R b KQkq c3 0 3"
}

Response:
{
  'type': "error",
  'error': "INVALID_FEN_VALIDATION_ERROR",
  'text': "Cannot evaluate given position - wrong FEN."
}

### New Changed fen Payload (this fen is the same as last one, only now Stockfish will accept it)

POST http://127.0.0.1:5000/get_bot_move
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppp1ppp/2n5/4N3/4P3/8/PPPP1PPP/RNBQKB1R b KQkq - 0 1",
  "depth": 6
}

Response:
{
  'bot_move':"string"
}